VITE_SUPABASE_PROJECT_ID="lqjmchfbiiujrjzialmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxam1jaGZiaWl1anJqemlhbG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTE2MjYsImV4cCI6MjA3NzMyNzYyNn0.yDD3i4Lt2VflytmcEjRpvzucWAacrqQpNqHdr7WFE8U"
VITE_SUPABASE_URL="https://lqjmchfbiiujrjzialmo.supabase.co"
